# ciderfy

./: .editorconfig  .gitignore  AGENTS.md  Ciderfy.slnx  Directory.Build.props  Directory.Packages.props  Makefile  README.md  ciderfy.ini  coverage.runsettings  package.json
.agents/skills/caveman/: SKILL.md
.agents/skills/ciderfy-guidelines/: SKILL.md
.agents/skills/ciderfy-guidelines/agents/: openai.yaml
.agents/skills/grill-me/: SKILL.md
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml  update-packages.yml
.slopwatch/: baseline.json  slopwatch.json
.zed/: settings.json
src/Ciderfy/: App.cs  Ciderfy.csproj  DependencyInjection.cs  Program.cs  TuiHelper.cs
src/Ciderfy/Apple/: AppleMusicAuth.cs  AppleMusicAuthOptions.cs  AppleMusicClient.cs  AppleMusicClientOptions.cs  AppleMusicTrack.cs  DependencyInjection.cs  TokenCache.cs
src/Ciderfy/Configuration/: AppPaths.cs  ClientOptions.cs  ConfigurationFolderOpener.cs  ConfigurationManagerExtensions.cs  OptionsValidationAttributes.cs
src/Ciderfy/Configuration/Options/: AppleMusicAuthOptions.cs  AppleMusicClientOptions.cs  DeezerClientOptions.cs  SpotifyClientOptions.cs
src/Ciderfy/DependencyInjection/: AppleExtensions.cs  AppleServiceCollectionExtensions.cs  CiderfyExtensions.cs  CiderfyServiceCollectionExtensions.cs  MatchingExtensions.cs  MatchingServiceCollectionExtensions.cs  SpotifyExtensions.cs  SpotifyServiceCollectionExtensions.cs  TuiExtensions.cs  TuiServiceCollectionExtensions.cs
src/Ciderfy/Matching/: DeezerClientOptions.cs  DeezerIsrcResolver.cs  DependencyInjection.cs  MatchResult.cs  MatchingConstants.cs  MusicSimilarity.cs  MusicTextNormalizer.cs  MusicVersionTag.cs  PlaylistMerger.cs  PlaylistTransferService.cs  TrackMatcher.cs  TrackMetadata.cs
src/Ciderfy/Spotify/: DependencyInjection.cs  SpotifyClient.cs  SpotifyClientOptions.cs  SpotifyPlaylist.cs  SpotifyTrack.cs  SpotifyUrlInfo.cs  SpotifyUrlType.cs
src/Ciderfy/Tui/: Components.cs  DependencyInjection.cs  LogBuffer.cs  Theme.cs  TuiApp.Commands.cs  TuiApp.Input.cs  TuiApp.Messages.cs  TuiApp.Rendering.cs  TuiApp.cs  TuiCommandRegistry.cs  TuiController.cs  TuiMessages.cs  TuiState.cs  TuiTransferSession.cs
src/Ciderfy/Tui/Commands/: TuiCommandDefinitions.cs  TuiCommandTypes.cs  TuiCommands.cs
src/Ciderfy/Tui/Effects/: TuiEffect.cs  TuiEffectRunner.cs
src/Ciderfy/Tui/Rendering/: LogBuffer.cs  RenderHelpers.cs  Theme.cs  TuiSections.cs
src/Ciderfy/Tui/Rendering/Sections/: BannerSection.cs  CommandSuggestionSection.cs  FooterSection.cs  HelpSection.cs  InputSection.cs  LogSection.cs  QueueSection.cs  ResultsSection.cs  StatusSection.cs  TransferProgressSection.cs
src/Ciderfy/Web/: HttpClientDefaults.cs  HttpClientFactory.cs  HttpHeaderNames.cs  MimeTypes.cs
tests/Ciderfy.Tests/: AppleMusicAuthTests.cs  AppleMusicClientHttpTests.cs  AppleMusicClientTests.cs  AppleMusicConnectionTests.cs  Ciderfy.Tests.csproj  ConfigurationTests.cs  DeezerIsrcResolverHttpTests.cs  DeezerIsrcResolverTests.cs  DependencyInjectionTests.cs  HttpClientDefaultsTests.cs  IntegrationTestAttribute.cs  MatchResultTests.cs  OptionsValidationTests.cs  PlaylistMergerTests.cs  PlaylistTransferServiceHttpTests.cs  SpotifyClientHttpTests.cs  SpotifyClientTests.cs  SpotifyUrlInfoTests.cs  TestHttpClients.cs  TokenCacheTests.cs  TrackMatcherHttpTests.cs  TrackMatcherTests.cs
tests/Ciderfy.Tests/Fakers/: AppleTrackFaker.cs  FakeHttpMessageHandler.cs  JwtFaker.cs  PlaylistFaker.cs  SpotifyTrackFaker.cs  TrackFakers.cs  TrackMetadataFaker.cs
tests/Ciderfy.Tests/Tui/: TuiCommandsTests.cs  TuiControllerTests.cs  TuiStateTests.cs
