<Project>
  <PropertyGroup>
    <Authors>Thomas Fazzari</Authors>
    <Copyright>Copyright © Thomas Fazzari 2026</Copyright>
    <Product>Ciderfy</Product>
    <Description>TUI tool to transfer Spotify playlists to Apple Music without any developer accounts</Description>
    <VersionPrefix>1.0.5</VersionPrefix>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>
</Project>
