<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ciderfy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="F23.StringSimilarity" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Otp.NET" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.Threading.RateLimiting" />
  </ItemGroup>
</Project>
